img {
    width:      130px;
    height:     200px;
}

h1 {
    font-size:      1vw;
    font-family:    "Helvetica Neueu"; 
    font-weight:    100;

}

.book {
    position:       relative;
    display:        inline-block;
    height:         300px;
    vertical-align: bottom;
    padding:        10px;
    background:     whitesmoke;
    border:         4px solid black; 
    text-align:     center;
}
