<h1>Directory Listing</h1>
<table>
    <thead>
        <tr class="sort-keys">
            <th can-click="sortRows"  id="sort-firstName">First Name</th>
            <th can-click="sortRows"  id="sort-lastName">Last Name</th>
            <th can-click="sortRows"  id="sort-level">Level</th>
            <th can-click="sortRows"  id="sort-role">Role</th>
            <th can-click="sortRows"  id="sort-office">Office</th>
            <th can-click="sortRows"  id="sort-eid">Eid</th>
        </tr>
    </thead>
    <tbody>
        <tr can-keyup="filterRows" class="filter-keys">
            <td> <input can-keyup="filterRows" id="filter-firstName"/> </td>
            <td> <input can-keyup="filterRows" id="filter-lastName" /> </td>
            <td> <input can-keyup="filterRows" id="filter-level"    /> </td>
            <td> <input can-keyup="filterRows" id="filter-role"     /> </td>
            <td> <input can-keyup="filterRows" id="filter-office"   /> </td>
            <td> <input can-keyup="filterRows" id="filter-eid"      /> </td>
        </tr>
    </tbody>
    <tbody>
    {{#each pagedData}}
        {{#if visible }}
        <tr>
            <td> <input value="{{ firstName }}" can-value="firstName"/> </td> 
            <td> <input value="{{ lastName }}" can-value="lastName"/> </td> 
            <td> <input value="{{ level }}" can-value="level"/> </td>
            <td> {{ role }} </td>
            <td> {{ office }} </td>
            <td class="reference">{{ eid }}</td>
        </tr>
        {{/visible}}
    {{/each}}
    </tbody>
</table>
<button can-click="back">Prev</button>
<button can-click="next">Next</button>
