body {
    font-family:    arial;
    color:          #272727;
    background:     whitesmoke;
    font-size:      3em;
    text-align:     center;
}

span {
    border-bottom:  2px solid coral;
    background:     #d4d4d4;
}
