body {
    font-family: sans-serif; 
}

table thead th {
    background: coral;
}

table input {
    width: calc(1em * 4);
}

table thead th {
    padding: 5px 20px;
    height: 30px;
}

table tbody td {
    padding: 5px 20px;
}

table tbody td {
    text-align: center;
    padding-left: 0;
}

.phone-number:before {
    content: '☎';
}

.remove-person:before {
    content: '✕';
}

.remove-person:hover:before {
    content: '☹';
}
