ul {

    padding: 0;
    margin: 0;
    list-style-type: none;
    width: 100%;

    li {
        display: inline-block;
        font-size: 1.4em;
        width: 1.4em;
        /* remove gap to prevent flicker when moving from one star to another */
        margin-left: -4px; 
        padding: 5px;
    }

    li.full:before {
        content: '★'
    }

    li.empty:before {
        content: '☆';
    }
}
