<h1>Directory Listing</h1>
<table>
    <thead>
        <tr can-click="reSort">
            <td id="sort-firstName">First Name</td>
            <td id="sort-lastName">Last Name</td>
            <td id="sort-level">Level</td>
            <td id="sort-role">Role</td>
            <td id="sort-office">Office</td>
            <td id="sort-eid">Eid</td>
        </tr>
    </thead>
    <tbody class="filters">
        <tr>
            <td>
                <input 
                    id="filter-firstName"
                    can-keyup="filterFunc"/>
            </td>
            <td >
                <input 
                    id="filter-lastName"
                    can-keyup="filterFunc"/>
            </td>
            <td>
                <input 
                    id="filter-level"
                    can-keyup="filterFunc"/>
            </td>
            <td>
                <input 
                    id="filter-role"
                    can-keyup="filterFunc"/>
            </td>
            <td>
                <input 
                    id="filter-office" 
                    can-keyup="filterFunc"/>
            </td>
            <td>
                <input id="filter-eid"
                    can-keyup="filterFunc"/>
            </td>
        </tr>
    </tbody>
    <tbody>
    {{#each employees}}
        {{#if visible }}
        <tr>
            <td> <input value="{{ firstName }}" can-value="firstName"/> </td> 
            <td> <input value="{{ lastName }}" can-value="lastName"/> </td> 
            <td> <input value="{{ level }}" can-value="level"/> </td>
            <td> {{ role }} </td>
            <td> {{ office }} </td>
            <td class="reference">{{ eid }}</td>
        </tr>
        {{/visible}}
    {{/each}}
    </tbody>
</table>
