/* general elements */
body {
    font-family:        'Roboto Slab', serif;
    background:         whitesmoke;
    padding:             0;
    margin:            0px 0px 100px 0px;
}

input {
    outline: none;
    background: transparent;
    font-family:        'Roboto Slab', serif;
}


li {
    list-style-type:    none;
}



.bold {
    font-weight: bold;
    font-size: 1.2em;
}

.blur {
    -ms-filter:     blur(5px);
    -moz-filter:    blur(5px);
    -opera-filter:  blur(5px);
    -webkit-filter: blur(5px);
}
